databases:
  - name: copysync
    plan: free
    databaseName: copysync
    user: copysync_user

services:
  - type: web
    plan: free
    name: copysync
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py runserver 0.0.0.0:8080"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: copysync
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4